<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Modificar"
        android:id="@+id/modShow"
        android:icon="@drawable/mod_item_white"
        app:showAsAction="always"
        />

    <item
        android:title="Borrar"
        android:id="@+id/delShow"
        android:icon="@drawable/del_item_white"
        app:showAsAction="always"
        />

</menu>